
#first database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db
spring.datasource.username=root
spring.datasource.password=Navneet149@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Second database configuration
second.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
second.datasource.username=postgres
second.datasource.password=Navneet149@
second.datasource.driver-class-name=org.postgresql.Driver